step "deploy-a-package" {
    name = "Deploy a Package"
    properties = {
        Octopus.Action.TargetRoles = "poll"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "#{feed}"
            Octopus.Action.Package.PackageId = "package"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "#{feed}"
            package_id = "package"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}